Key = value
productionUrl = https://blocksone.tech/
verifyHomePage=Home
verifysmartcontractpage=Smart Contract Deployment FT/NFT
verify_txt_MultichainBalancerPool=Multichain Balancer Pool
verify_txt_DEX=DEX
verify_txt_viewAllProduct=Pioneering the Future of Blockchain Technology

verify_txt_OnServicesPage=Services we offer
verify_txt_OnAboutUSPage=Building Technology that Transforms the Real World, Explore Our Innovations Today!
verify_txt_OnCareerPage=Be a Pioneer with BlocksOne: Innovate, Create, and Lead the Future of Blockchain!
verify_txt_OnContactUSPage=Contact Us

verify_txt_FinanceandPayments=Finance & Payments
verify_txt_HealthcareandWellness=Healthcare & Wellness
verify_txt_DigitalAssets=Digital Assets
verify_txt_Education=Education
verify_txt_RealEstate=Real Estate
verify_txt_SupplyChain=Supply Chain
verify_txt_MassMedia=Mass Media

verify_txt_email=info@blocksone.tech
verify_txt_contactNumber=+91 8983615413
verify_txt_address=1220, Gera's Imperium Rise, Rajiv Gandhi Infotech Park, Hinjawadi Phase II, Pune- 411057 Maharashtra, India
verify_txt_copyright=Copyright © 2024 BlocksOne | All rights reserved by BlocksOne